@groupBackground: #bbb;
@light: #eee;
@dark: #888;

body {
    font-family: Helvetica, Verdana, sans-serif;
    font-weight: 300;
}
div#gauges {
}
div#gauge {
    width: 300px;
    // height will be 0.575 * width
}
div#week {
    width: 520px;
    height: 176px;
}
div#temp, div#power {
    width: 400px;
    height: 120px;
    margin: 5px;
}
div#ltemp, div#lpower {
    width: 400px;
    height: 120px;
    margin: 5px;
}

div.group {
    border: 1px solid @groupBackground;
    float: left;
    margin: 5px;

    h2 {
        color: #fff;
        font-size: 18px;
        background-color: @groupBackground;
        margin: 0;
        padding: 3px;
        font-weight: normal;
    }
}
.centerLabel, .percentile {
    text-anchor: middle;
}
.centerLabel{
    fill: #888;
}
.percentile {
    fill: #bbb;
}
path.area {
    fill: #eee;
}
path.line {
    stroke: #666;
    fill: none;
    stroke-width: 1.5px;
}
.axis text, text.bar-label {
    font-size: 10px;
    font-weight: normal;
}
line.tick {
    stroke: #ddd;
    stroke-width: 1.5px;
    stroke-opacity: 0.5;
}
line.tick.minor {
    stroke-opacity: 0.2;
}
.axis path {
    display: none;
}

div.clear {
    clear: both;
}

.bars {
    fill: @dark;
}
